   <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">`
        <link rel="stylesheet" href="styles.css">
        <title>Portifólio Victor</title>
    </head>
    <body>
        <header id="headerMenu">
           <nav><div><a href="../experienciaCriativa/index.html"  class="itemInicial">Experiência Criativa:<br> Navegando na Computação <br></a></div>
                <div><a href="../raciocinioAlgorimico/index.html"  class="itemInicial">Raciocínio Algorítmico<br>&#x200B<br></a></div>
                <div><a href="../logicaMatematica/index.html"  class="itemInicial">Resolução de Problemas com Lógica Matemática<br></a></div>
                <div><a href="../ciberfisica/index.html"  class="itemInicial">Fundamentos de sistemas ciberfísicos<br><br></a></div>
                <div><a href="../filosofia/index.html" class="itemInicial" >Filosofia<br>&#x200B<br></a></div></nav>
       

        </header>

        <div class = "textoPApresentar"><h1>Fundamentos de Sistemas Ciberfísicos</h1> </div>
        <div class = "presentacaomateria">
               <div class = "textoDow">
                <div><img src="imageminicialfsc.jpg" alt="imgPycharm1" class="imagensProjetos" width="700px"></div>
              <div class = "textisdir">Na disciplina Fundamentos de Sistemas Ciberfísicos com o professor Marco Antonio Simoes Teixeira, aprendemos sobre cálculo binário e diferentes notações de números dependendo de sua base, lógica computacional, tabela verdade e representações de proposições em um circuito, Arquitetura de Von Neumann componentes de um computador, máquina de Turing e IoT(Internet das coisas), Sistemas Operacionais.</div>
                </div>
            
            </div>

            <div class = "textoPApresentar"><h1>Atividades em destaque:</h1> </div>
             <div class = "projetosExp">
                <div class="titulosProjects">Jogo da Tabela Verdade</div>
               <div class = "textoDow">
                <div class = "textisesq">Eu junto com meu grupo(Felipe Krupa Sokulski, Henrique de Oliveira Zadereski, João Pedro Schmidt Dias, Nicolas Oswaldo Letti, Otavio Graczyki Belich, Theo Monteiro, Tiago Augusto Almeida Miglioli) fizemos uma apresentação sobre a arquitetura de Von Neumann, que cobriu os assuntos: 4 componentes de um computador, problemas enfrentados pela Arquitetura de Von Neumann e suas inovações. <a href="GeneralKrupa.pdf" download>Baixar a apresentação</a> </div>
                <div><img src="apresentaçaovonneumann.JPG" alt="imgPycharm1" class="imagensProjetos" width="700px"></div>
            </div>
            <br><br>
            </div>
                
            <div class = "projetosExp">
                <div class="titulosProjects">Listas</div>
               <div class = "textoDow">
                <div><img src="tarefaextaimg.JPG" alt="imgPycharm1" class="imagensProjetos" width="700px"></div>
                <div class = "textisdir">

Foram passadas diversas atividades nesta matéria. Foi feito Atividades extras para cada conteúdo passado, como calculo binário, arquitetura de Von Neumann, Sistemas Operacionais, etc.
</div>
                
            </div>
            
            </div>
            
           
           
                
            


            
           
       
                
          
      
 

    </body>
    </html>